@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&display=swap");

:root {
    --clr-primary-dark: #1f2833;
    --clr-secondary-dark: #263238;
    --clr-dark-blue: #071c31;
    --clr-accent: #1de9be;
    --clr-white: #fffafa;
    scroll-padding-top: 65px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    font-size: 16px;
    font-family: "Oswald", sans-serif;
    font-weight: 300;
    letter-spacing: 0.8px;
    background: var(--clr-primary-dark);
    color: var(--clr-white);
}

/* basic styles start*/

h1,
h2 {
    margin: 0;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}

.flex {
    display: flex;
}

.btn {
    border: 0;
    outline: 0;
    display: inline-block;
    cursor: pointer;
    padding: 0.5rem 1.5rem;
}

.highlight {
    color: var(--clr-accent);
}
/* basic style end */

/* navbar style */

.nav {
    background: var(--clr-secondary-dark);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.nav > .flex {
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: var(--clr-white);
    margin-right: 2rem;
    margin-top: -10px;
    cursor: pointer;
}

.nav__logo a {
    text-decoration: none;
    color: var(--clr-white);
}

.nav__logo span {
    color: var(--clr-accent);
    font-size: 2rem;
}

.nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    overflow: auto;
    white-space: nowrap;
}

.nav__item {
    position: relative;
}

.nav__item + .nav__item {
    margin-left: 5px;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--clr-white);
    padding: 1rem;
}

.nav__link--last {
    padding-right: 0;
}

.nav__link + .nav__link {
    margin-right: 1rem;
}

.nav__link::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 3px;
    opacity: 0;
    transition: all 0.4s ease;
    background: var(--clr-accent);
}

.nav__link:hover::before {
    bottom: 10px;
    opacity: 1;
}

/* nav style end */

/* hero style */
.hero {
    padding-top: 4.5rem;
    padding-bottom: 2rem;
    position: relative;
}

.hero img,
.about img {
    width: 700px;
}

.hero__text span {
    color: var(--clr-accent);
}

.hero a {
    display: inline-block;
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 1.75rem;
    margin-top: 1rem;
    background: var(--clr-dark-blue);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: var(--clr-accent);
    text-decoration: none;
    animation: float 800ms linear infinite alternate;
}

@keyframes float {
    from {
        transform: translateY(-1rem);
    }
    to {
        transform: translateY(1rem);
    }
}

.hero .flex {
    align-items: center;
    gap: 1.5rem;
}

.hero__btn {
    color: var(--clr-white);
    font-weight: 700;
    letter-spacing: 1px;
    outline: 1px solid var(--clr-accent);
    background: transparent;
    transition: all 0.5s ease;
    position: relative;
}

.hero__btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    background: var(--clr-accent);
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s ease;
}

.hero__btn:hover::before,
.hero__btn:hover {
    transform: scale(1);
    color: #000;
}

/* about styles */

.about {
    margin-top: 2rem;
}

.about__title,
.skill__title,
.services__title,
.contact__title {
    text-align: center;
}

.underline {
    border-bottom: 3px solid var(--clr-accent);
}

.about .flex {
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

/* skill style start */

.skill__group {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 1rem;
    margin-top: 1.5rem;
}

.skill__group span {
    display: inline-block;
    margin: 1rem 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.skill__bar {
    width: 100%;
    border-radius: 3.5rem;
    text-align: center;
    cursor: pointer;
    background: #eee;
    overflow: hidden;
}

.skill__level {
    background: var(--clr-dark-blue);
}
/* skill style end */

/* services section start */

.services {
    margin-top: 2rem;
    padding-bottom: 3rem;
}

.services h3,
.services p {
    margin: 0;
    line-height: 1.8;
}

.services > .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
    margin-top: 1.5rem;
}

.services__card {
    cursor: pointer;
    padding: 1rem;
    border-radius: 5px;
    transition: box-shadow, transform 500ms ease;
}

.services__card i {
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 5rem;
    color: var(--clr-white);
}

.services__card--active i {
    animation: rotate 5s linear infinite;
    color: var(--clr-dark-blue);
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

.services__card:hover {
    box-shadow: 0 0 1px 1px rgb(255, 255, 255, 0.1),
        0 0 2px 2px rgba(255, 255, 255, 0.1),
        0 0 3px 3px rgba(255, 255, 255, 0.1),
        0 0 4px 4px rgba(255, 255, 255, 0.1),
        0 0 5px 5px rgba(255, 255, 255, 0.1),
        0 0 6px 6px rgba(255, 255, 255, 0.1),
        0 0 6px 6px rgba(255, 255, 255, 0.1);
    transform: translateY(-0.5rem);
}

.services__card {
    background: var(--clr-dark-blue);
}

.services__card--active {
    background: var(--clr-accent);
    color: var(--clr-primary-dark);
}
/* services section end */

/* contact section start */
.contact {
    margin-top: 2rem;
    padding: 3rem 0;
}

.contact h3 {
    margin-bottom: 1.5rem;
}

.contact .flex {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.contact ul {
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.contact ul li {
    cursor: pointer;
    transition: transform 500ms ease;
    font-size: 3rem;
}

.contact li:hover {
    transform: translateY(-0.8rem);
    color: var(--clr-accent);
}

form {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
}

form h3 {
    text-align: center;
}

input,
textarea {
    border: 0;
    border-bottom: 2px solid rgb(19, 13, 70);
    outline: 0;
    width: 90%;
    max-width: 400px;
    padding: 0.5rem 0;
    padding-left: 0.5rem;
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

input[type="submit"] {
    border: 0;
    background: var(--clr-dark-blue);
    color: var(--clr-white);
    cursor: pointer;
}

textarea {
    padding: 1.5rem 0;
}

form div {
    position: relative;
}

form label {
    position: absolute;
    left: 0.5rem;
    top: 0px;
    pointer-events: none;
    color: var(--clr-primary-dark);
    transition: 0.5s;
}

input:focus ~ label,
textarea:focus ~ label,
input:valid ~ label,
input:valid ~ label {
    top: -1.5rem;
    color: var(--clr-accent);
}

input:focus,
textarea:focus,
input:valid,
input:valid {
    border-bottom: 2px solid var(--clr-accent);
}

.separator {
    height: 3px;
    background: var(--clr-accent);
}
/* contact section end */

/* footer section styles */

footer {
    text-align: center;
    margin-top: 2rem;
    padding-bottom: 1rem;
    /* position: relative; */
}

.gray {
    color: gray;
}

footer a {
    display: inline-block;
    font-size: 1.75rem;
    padding: 0.5rem 1rem;
    background: var(--clr-dark-blue);
    border-radius: 5px;
    color: var(--clr-accent);
    text-decoration: none;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    animation: float 1s linear infinite alternate;
}

/* media queries */

@media (max-width: 850px) {
    .services > .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    /* for hero section */
    .hero > .flex,
    .about > .flex {
        flex-direction: column;
    }

    .hero__img,
    .about__img {
        max-width: 400px;
        display: block;
        margin: 0 auto;
    }

    /* for about section */
    .about__img {
        margin-top: 1.5rem;
        order: -1;
    }
}

@media (max-width: 650px) {
    .services > .grid {
        grid-template-columns: 1fr;
    }
}
